<!DOCTYPE html>
<html>

    <head lang="FR.fr">
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="entreprise de café">
        <title>Affaires décontractées-Débuter avec les thèmes Boostsrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549a77ad41.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="container text-center text-uppercase">
                <h1 class="h1 my-lg-5">
                    <span class="theme mt-lg-5">
                        Un thème d'entreprise Boostsrap gratuit
                    </span><br>
                    <span class="mb-lg-5" id="business">
                        business décontractés
                    </span>
                </h1>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand d-lg-none" href="index.html">Débuter Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsvisibleNavbar">
                        <i class="fas fa-bars text-light"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsvisibleNavbar">
                        <!-- Links -->
                        <ul class="navbar-nav m-3">
                            <li class="nav-item text-uppercase">
                                <a class="nav-link active text-light" href="index.html">Acceuil</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="a_propos.html">A propos</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="produits.html">Produits</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="boutique.html">Boutique</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-fluid pb-lg-0 mb-lg-0">
            <section class="row">   
                <div class="container-fluid sect_conclu mt-5 p-5">
                    <div class=" col col-lg-6 conclu my-5 p-5 text-center mx-auto rounded-3">
                        <h2 class="text-uppercase">
                            <span class="promesse">
                                entre
                            </span>
                            <span class="pour_vous mb-5">
                                nous sommes ouverts
                            </span>
                        </h2>
                        <table class="table text-capitalize">
                            <tr>
                                <td class="text-start">dimanche</td>
                                <td class="text-end">Fermé</td>
                            </tr>
                            <tr>
                                <td class="text-start">lundi</td>
                                <td class="text-end">7h00 à 20h00</td>
                            </tr>
                            <tr>
                                <td class="text-start">mardi</td>
                                <td class="text-end">7h00 à 20h00</td>
                            </tr>
                            <tr>
                                <td class="text-start">mercredi</td>
                                <td class="text-end">7h00 à 20h00</td>
                            </tr>
                            <tr>
                                <td class="text-start">jeudi</td>
                                <td class="text-end">7h00 à 20h00</td>
                            </tr>
                            <tr class="lora_vend">
                                <td class="text-start">vendredi</td>
                                <td class="text-end">7h00 à 20h00</td>
                            </tr>
                            <tr>
                                <td class="text-start">samedi</td>
                                <td class="text-end">9h00 à 17h00</td>
                            </tr>
                        </table>
                        <h2 class="text-uppercase">
                            <span class="promesse">
                                1116, rue Orchard
                            </span>
                            <span class="pour_vous mb-5 text-capitalize">
                                Golden valley, minnesota
                            </span>
                        </h2>
                        <p class="text-center">
                            Appelez <br>
                            n'importe quand (317) 525-8468
                        </p>
                    </div>
                </div>
            </section>
            <section class="row px-lg-5 pb-lg-0 mb-lg-0">
                <div class="container about text-center px-lg-5">
                    <p class="col img-fluid img-about my-5">
                        <img src="imgs/about.jpg" class="img-fluid rounded" alt="">
                    </p>
                    <div class="col col-lg-9 sect_ap p-5 rounded texte_apropos">
                        <h2 class="texte-head mb-4 text-uppercase text-start">
                            <span class="h_1">Café fort racines fortes</span>
                            <span class="h_2">A propos de notre café</span>
                        </h2>
                        <p class="texte_sem mb-3">Fondé en 1987 par les frères Hernandez, notre établissement sert un café riche provenant d'agriculteurs artisanaux de diverses régions d'Amérique du Sud et d'Amérique centrale. Nous nous engageons à parcourir le monde, à trouver le meilleur café et à vous le ramener ici dans notre café.</p>
                        <p class="texte_sem mb-3">Nous vous garantissons que vous tomberez sous le charme de nos mélanges décadents dès que vous entrerez à l'intérieur jusqu'à ce que vous ayez terminé votre dernière gorgée. Rejoignez-nous pour votre quotidien, une sortie entre amis ou tout simplement pour profiter d'un moment seul.</p>
                    </div>
                </div>
            </section>
        </div>
        <footer class="text-center my-0 text-light py-5">
            <p>Copyright &copy; Bakeli/Boostsrap/Projet1_2021</p>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>

</html>