<!DOCTYPE html>
<html>

    <head lang="FR.fr">
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="entreprise de café">
        <title>Affaires décontractées-Débuter avec les thèmes Boostsrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549a77ad41.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="container text-center text-uppercase">
                <h1 class="h1 my-lg-5">
                    <span class="theme mt-lg-5">
                        Un thème d'entreprise Boostsrap gratuit
                    </span><br>
                    <span class="mb-lg-5" id="business">
                        business décontractés
                    </span>
                </h1>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand d-lg-none" href="index.html">Débuter Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsvisibleNavbar">
                        <i class="fas fa-bars text-light"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsvisibleNavbar">
                        <!-- Links -->
                        <ul class="navbar-nav m-3">
                            <li class="nav-item text-uppercase">
                                <a class="nav-link active text-light" href="index.html">Acceuil</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="a_propos.html">A propos</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="produits.html">Produits</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="boutique.html">Boutique</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="row p-3 px-lg-5">
            <div class="container intro">
                <p class="img-fluid  img-intro my-5">
                    <img src="imgs/intro.jpg" class="img-fluid rounded" alt="">
                </p>
                <div class="sect_a p-lg-5 rounded text-center">
                    <h2 class="texte-head mb-4 text-uppercase">
                        <span class="h_1">Café frais</span>
                        <span class="h_2">A boire</span>
                    </h2>
                    <p class="texte_sem mb-3">Chaque tasse de notre café artisanal de qualité commence avec des ingrédients locaux cueillis à la main. Une fois que vous l'aurez essayé, notre café sera un ajout merveilleux à votre routine matinale quotidienne - nous vous le garantissons !</p>
                    <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">Visitez-nous aujourd'huit!</a></div>
                </div>
            </div>
        </section>
        <section class="row">   
            <div class="container-fluid sect_conclu mt-5 p-5">
                <div class="col-xl-9 conclu my-5 p-5 text-center mx-auto rounded-3">
                    <h2 class="text-uppercase">
                        <span class="promesse">
                            notre promesse
                        </span>
                        <span class="pour_vous mb-5">
                            pour vous
                        </span>
                    </h2>
                    <p class="px-5">Lorsque vous entrez dans notre magasin pour commencer votre journée, nous nous engageons à vous offrir un service amical, une atmosphère accueillante et, par-dessus tout, d'excellents produits fabriqués avec des ingrédients de la plus haute qualité. Si vous n'êtes pas satisfait, faites-le nous savoir et nous ferons tout notre possible pour arranger les choses !</p>    
                </div>
            </div>
        </section>
        <footer class="text-center mt-5 mb-0 text-light py-5">
            <p>Copyright &copy; Bakeli/Boostsrap/Projet1_2021</p>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>

</html>