<!DOCTYPE html>
<html>

    <head lang="FR.fr">
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="entreprise de café">
        <title>Affaires décontractées-Débuter avec les thèmes Boostsrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549a77ad41.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="container text-center text-uppercase">
                <h1 class="h1 my-lg-5">
                    <span class="theme mt-lg-5">
                        Un thème d'entreprise Boostsrap gratuit
                    </span><br>
                    <span class="mb-lg-5" id="business">
                        business décontractés
                    </span>
                </h1>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand d-lg-none" href="index.html">Débuter Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsvisibleNavbar">
                        <i class="fas fa-bars text-light"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsvisibleNavbar">
                        <!-- Links -->
                        <ul class="navbar-nav m-3">
                            <li class="nav-item text-uppercase">
                                <a class="nav-link active text-light" href="index.html">Acceuil</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="a_propos.html">A propos</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="produits.html">Produits</a>
                            </li>
                            <li class="nav-item text-uppercase">
                                <a class="nav-link text-light" href="boutique.html">Boutique</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-fluid text-center sect_p">
            <section class="row pt-5 mx-auto px-lg-5">
                <div class="container produit">
                    <h2 class="texte-head text-uppercase text-start rounded droit super cafe mb-0 bg-cou">
                        <span class="h_1">mélangé à la perfection</span>
                        <span class="h_2">cafés &#38; thés</span>
                    </h2>
                    <p class="img-fluid  img-products-01 mt-0">
                        <img src="imgs/products-01.jpg" class="img-fluid rounded" alt="">
                    </p>
                    <p class="texte_sem rounded gauche infer bg-cou">Nous sommes fiers de notre travail et cela se voit. Chaque fois que vous commandez une boisson chez nous, nous vous garantissons que ce sera une expérience qui en vaut la peine. Qu'il s'agisse de notre cappuccino vénézuélien de renommée mondiale, d'une tisane glacée rafraîchissante ou de quelque chose d'aussi simple qu'une tasse de café noir de spécialité, vous reviendrez pour plus.</p>
                </div>
            </section>
            <section class="row px-lg-5">
                <div class="container produit">
                    <h2 class="texte-head rounded text-uppercase gauche super mb-0 bg-cou">
                        <span class="h_1 text-start">de délicieuses friandises, de bons plats</span>
                        <span class="h_2">boulangerie &#38; cuisine</span>
                    </h2>
                    <p class="img-fluid  img-products-02 mt-0">
                        <img src="imgs/products-02.jpg" class="img-fluid rounded" alt="">
                    </p>
                    <p class="texte_sem rounded droit infer bg-cou">Notre menu de saison propose de délicieuses collations, des produits de boulangerie et même des repas complets parfaits pour le petit-déjeuner ou le déjeuner. Nous achetons nos ingrédients dans des fermes biologiques locales dans la mesure du possible, aux côtés de fournisseurs haut de gamme pour les produits de spécialité.</p>
                </div>
            </section>
            <section class="row px-lg-5">
                <div class="container produit">
                    <h2 class="texte-head rounded text-uppercase droit super mb-0 bg-cou">
                        <span class="h_1 text-start">du monde entier</span>
                        <span class="h_2">mélanges de spécialité en vrac</span>
                    </h2>
                    <p class="img-fluid  img-products-03 mt-0">
                        <img src="imgs/products-03.jpg" class="img-fluid rounded" alt="">
                    </p>
                    <p class="texte_sem rounded gauche infer bg-cou">Voyager à travers le monde pour le café de la meilleure qualité est une chose dont nous sommes fiers. Lorsque vous nous rendez visite, vous trouverez toujours de nouveaux mélanges du monde entier, principalement des régions d'Amérique centrale et d'Amérique du Sud. Nous vendons nos mélanges en petites à grandes quantités en vrac. Veuillez nous rendre visite en personne pour plus de détails.</p>
                </div>
            </section>
        </div>
        <footer class="text-center mt-5 mb-0 text-light py-5">
            <p>Copyright &copy; Bakeli/Boostsrap/Projet1_2021</p>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>

</html>